# ModularMonolith

./: .gitignore  README.md
src/: .editorconfig  RiverBooks.sln
src/RiverBooks.Books/: AssemblyInfo.cs  Book.cs  BookConfiguration.cs  BookDbContext.cs  BookService.cs  BookServiceExtensions.cs  CreateBookEndpoint.cs  CreateBookRequest.cs  DeleteBookEndpoint.cs  DeleteBookRequest.cs  EfBookRepository.cs  GetBookByIdEndpoint.cs  GetBookByIdRequest.cs  IBookRepository.cs  IBookService.cs  IReadOnlyBookRepository.cs  ListBooksEndpoint.cs  RiverBooks.Books.csproj  UpdateBookPriceEndpoint.cs  UpdateBookPriceRequest.cs
src/RiverBooks.Books.Tests/: RiverBooks.Books.Tests.csproj
src/RiverBooks.Books.Tests/Endpoints/: BookGetById.cs  BookList.cs  Fixture.cs
src/RiverBooks.Books/BookEndpoints/: Create.CreateBookRequest.cs  Create.cs  Delete.DeleteBookRequest.cs  Delete.cs  GetById.GetBookByIdRequest.cs  GetById.cs  List.ListBooksResponse.cs  List.cs  UpdatePrice.UpdateBookPriceRequest.cs  UpdatePrice.cs
src/RiverBooks.Books/Data/: BookConfiguration.cs  BookDbContext.cs  DataSchemaConstants.cs  EfBookRepository.cs
src/RiverBooks.Books/Data/Migrations/: 20240915185948_Initial.Designer.cs  20240915185948_Initial.cs  BookDbContextModelSnapshot.cs
src/RiverBooks.Users/: RiverBooks.Users.csproj  UsersModuleExtensions.cs
src/RiverBooks.Users/UserEndpoints/: Create.cs  Login.cs
src/RiverBooks.Web/: Program.cs  RiverBooks.Web.csproj  RiverBooks.Web.http  appsettings.Testing.json  appsettings.json
src/RiverBooks.Web/Properties/: launchSettings.json
(+2 files in other folders)
